; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="GPSX Example"
run/main_scene="res://world/world.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/vsync/vsync_via_compositor=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

quality/2d/use_transform_snap=true
quality/filters/anisotropic_filter_level=1
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=32
quality/lightmapping/use_bicubic_sampling=false
environment/default_clear_color=Color( 0.0627451, 0.0705882, 0.243137, 1 )
quality/reflections/atlas_size=0
quality/reflections/atlas_subdiv=0
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
